# Football-web

./: README.md  compose.yaml  env_example  pom.xml
src/main/java/com/vtb/goldeoro/: GoldeoroApplication.java
src/main/java/com/vtb/goldeoro/application/port/in/: FindAllLeaguesUseCase.java  FindCurrentMatchesUseCase.java  UpdateCurrentMatchesUseCase.java
src/main/java/com/vtb/goldeoro/application/service/: LeagueService.java  MatchService.java  UpdateMatchesService.java
src/main/java/com/vtb/goldeoro/domain/model/: Country.java  League.java  Match.java  MatchStatus.java  Matchday.java  Score.java  Season.java  Stadium.java  Team.java  TournamentType.java
src/main/java/com/vtb/goldeoro/infrastructure/controller/: GlobalExceptionHandler.java  LeagueController.java  MatchController.java
src/main/java/com/vtb/goldeoro/infrastructure/controller/dto/: CurrentMatchResponse.java  LeagueResponse.java  MatchDtoResponse.java
src/main/java/com/vtb/goldeoro/infrastructure/persistence/: JpaLeagueRepositoryAdapter.java  SpringDataLeagueRepository.java
src/main/java/com/vtb/goldeoro/infrastructure/persistence/adapter/: JpaLeagueRepositoryAdapter.java  JpaMatchRepositoryAdapter.java
src/main/java/com/vtb/goldeoro/infrastructure/persistence/entity/: LeagueEntity.java  MatchEntity.java  MatchdayEntity.java  ScoreEmbeddable.java  SeasonEntity.java  StadiumEntity.java  TeamEntity.java
src/main/java/com/vtb/goldeoro/infrastructure/persistence/mapper/: LeaguePersistenceMapper.java  LeagueWebMapper.java  MatchPersistenceMapper.java  MatchWebMapper.java
src/main/java/com/vtb/goldeoro/infrastructure/persistence/repository/: SpringDataLeagueRepository.java  SpringDataMatchRepository.java
src/main/java/com/vtb/goldeoro/infrastructure/scraper/: ParaguayLeagueAdapter.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_seasons_table.sql  V2__create_leagues_table.sql  V3__create_matchdays_table.sql  V4__seed_paraguayan_leagues_2024.sql  V5__create_teams_table.sql  V6__create_stadiums_table.sql  V7__create_stadium_team_intermediate_table.sql  V8__create_matches_table.sql  V9__edit_matches_columns.sql
src/main/resources/response/: fixture-response.json  leagues-response.json  teams-response.json
src/test/BrunoFootballInternal/: GetAllLeagues.bru  bruno.json
src/test/brunoFootballTest/: GetLeagues.bru  GetMatches.bru  GetRounds.bru  GetTeams.bru  bruno.json
src/test/brunoFootballTest/environments/: goldeoro.bru
src/test/java/com/vtb/goldeoro/: GoldeoroApplicationTests.java
